# Room

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/perusudroid/roomlocal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perusudroid/roomlocal/adapter/: BaseRecyclerAdapter.java  DishesAdapter.java
app/src/main/java/com/perusudroid/roomlocal/adapter/listener/: BaseRecyclerAdapterListener.java  DataBinder.java  DishCallback.java  LikeHandler.java
app/src/main/java/com/perusudroid/roomlocal/adapter/viewholder/: BaseViewHolder.java
app/src/main/java/com/perusudroid/roomlocal/common/: BaseProject.java  Constants.java
app/src/main/java/com/perusudroid/roomlocal/dao/: DishDaoModel.java  DishModel.java  IDishDAO.java  IUserDAO.java  UserDaoModel.java  UserModel.java
app/src/main/java/com/perusudroid/roomlocal/datasource/: DishDataSource.java  IDishDataSource.java  IUserDataSource.java  UserDataSource.java
app/src/main/java/com/perusudroid/roomlocal/db/: DishDB.java  InjectDB.java  UserDB.java
app/src/main/java/com/perusudroid/roomlocal/model/: ApiClient.java  ApiInterface.java  ObservableUser.java  ViewModelFactory.java
app/src/main/java/com/perusudroid/roomlocal/model/dto/response/: Data.java  DishInfoResponse.java  Shop_location.java
app/src/main/java/com/perusudroid/roomlocal/model/retrofit/: IBaseResponseListener.java  IResponseListener.java  RXRetro.java  ResponseListener.java
app/src/main/java/com/perusudroid/roomlocal/presenter/: BasePresenter.java  DetailPresenter.java  MainPresenter.java
app/src/main/java/com/perusudroid/roomlocal/presenter/ipresenter/: IDetailPresenter.java  IMainPresenter.java  IPresenter.java
app/src/main/java/com/perusudroid/roomlocal/utils/: AnimatorProxy.java  CodeSnippets.java  FabBehavior.java  SquareImageView.java
app/src/main/java/com/perusudroid/roomlocal/view/activity/: BaseActivity.java  DetailsActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/perusudroid/roomlocal/view/iview/: IDetailView.java  IMainView.java  IView.java
app/src/main/java/com/perusudroid/roomlocal/view/widgets/: SquareImageView.java
app/src/main/res/anim/: grid_layout_animation.xml  slide_in_bottom.xml
app/src/main/res/drawable/: ic_directions_black_24dp.xml  ic_like.xml  ic_more_horiz_black_24dp.xml  ic_share_black_24dp.xml  selectable_item_background.xml
app/src/main/res/drawable-v21/: selectable_item_background.xml
app/src/main/res/drawable-v24/: selectable_item_background.xml
app/src/main/res/layout/: activity_details.xml  activity_launch.xml  activity_maps.xml  activity_test.xml  content_recyclerview.xml  content_toolbar.xml  inflater_crap.xml  inflater_dish.xml  sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/perusudroid/roomlocal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
